<!DOCTYPE html>
<html>
<head>
	<title>Virus Zika</title>
</head>
<style>
body{background: black;}

.say{text-align: center;font-family: Serif;font-size: 6pt;color: black;background: maroon;width: 100%;}

.selectbg{background: maroon;border: 1px solid black;width: 100%;}

.menu{text-align: center;font-family: Serif;font-size: 12pt;color: grey;background: grey;}

.mascot{width: 100%;background: maroon;}

.emoticon{align: center;width: 20px;height: 20px;}

.app{align: center;width: 30px;height: 30px;}

.select{font-family: Serif;font-size: 6pt;color: red;}

.menuf{text-align: center;font-family: Serif;font-size: 6pt;color: maroon;}

</style>

<body>
<table width="100%" class="menu" >
<tr><td><a href="black.htm"> <font class="menuf">Home</font> </a></td>
<td> <a href="x4.html"> <font class="menuf">Learn more </font></a></td>
<td> <a href="x4.html"> <font class="menuf"> Kontribusi </font></a></td>
<td> <a href="x4.html"> <font class="menuf">About us </font></a></td>
</tr></table>
  <h1> Tentang Wabah Zika </h1>
  <ul> <font class="kumaahaabdi">Penanggulangan
<li>Peran Pemerintah </li>
<li>Kesadaran Masyarakat</li>
<li> Action Plan</li></ul>
</body>
</html>
